# capacitor-auth-manager

./: .eslintignore  CLAUDE.md  CONTRIBUTING.md  CapacitorAuthManager.podspec  Readme.md  eslint.config.js  package.json  rollup.config.js  tsconfig.build.json  tsconfig.json
.claude/: settings.local.json
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aoneahsan/capacitor_auth_manager/: AuthLogger.java  AuthStorage.java  BaseAuthProvider.java  CapacitorAuthManager.java  CapacitorAuthManagerPlugin.java
android/src/main/java/com/zaions/cap_auth_manager/: AuthLogger.java  AuthStorage.java  BaseAuthProvider.java  CapacitorAuthManager.java  CapacitorAuthManagerPlugin.java
docs/: MIGRATION.md  README.md  production-readiness-checklist.md
docs/api-reference/: auth-state.md  core-api.md  error-handling.md
docs/examples/: react.md
docs/getting-started/: installation.md  platform-setup.md  quick-start.md
docs/providers/: google.md
examples/: README.md  github-callback.html
examples/angular/: .env.example  README.md  angular.json  package.json
examples/angular/src/: index.html  main.ts  styles.css
examples/angular/src/app/: app.component.ts  app.routes.ts
examples/angular/src/app/pages/home/: home.component.ts
examples/angular/src/app/pages/login/: login.component.ts
examples/angular/src/app/pages/profile/: profile.component.ts
examples/react/: .env.example  README.md  index.html  package.json  tsconfig.json
examples/react/src/: App.tsx  index.css  main.tsx
examples/react/src/components/: Layout.tsx  ProtectedRoute.tsx
examples/react/src/pages/: Home.tsx  Login.tsx  Profile.tsx
examples/vanilla-js/: .env.example  README.md  index.html
examples/vue/: .env.example  README.md  index.html  package.json
examples/vue/src/: App.vue  main.ts  style.css
examples/vue/src/pages/: Home.vue  Login.vue  Profile.vue
ios/Plugin/: AuthLogger.swift  AuthStorage.swift  BaseAuthProvider.swift  CapacitorAuthManager.swift  Models.swift  Plugin.m  Plugin.swift
scripts/: configure.js
src/: capacitor-plugin.ts  definitions.ts  index.ts  web.ts
src/angular/: auth.guard.ts  auth.module.ts  auth.service.ts  index.ts
src/core/: auth-manager.ts  index.ts  platform.ts  provider-registry.ts  types.ts
src/providers/: base-provider.ts  oauth-provider.ts  provider-factory.ts
src/providers/web/: apple-provider.ts  biometric-provider.ts  email-password-provider.ts  facebook-provider.ts  firebase-provider.ts  github-provider.ts  google-provider.ts  index.ts  linkedin-provider.ts  magic-link-provider.ts  microsoft-provider.ts  slack-provider.ts  sms-provider.ts  username-password-provider.ts
src/react/: hooks.ts  types.ts
src/utils/: auth-error.ts  event-emitter.ts  logger.ts  storage.ts
src/vue/: composables.ts  index.ts
